VITE_SUPABASE_PROJECT_ID="doaqtjdpsonmseesifxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvYXF0amRwc29ubXNlZXNpZnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDI2NzIsImV4cCI6MjA4Mzg3ODY3Mn0.Xb9dV8vyFmGPo9XJqud0SD50w0l9qC2fKZKAJObLRZo"
VITE_SUPABASE_URL="https://doaqtjdpsonmseesifxn.supabase.co"
